<?xml version="1.0" encoding="utf-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

<persistence-unit name="myapp">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>server.models.Role</class>
    <class>server.models.Schedule</class>
    <class>server.models.SoldPerStation</class>
    <class>server.models.Station</class>
    <class>server.models.Ticket</class>
    <class>server.models.Train</class>
    <class>server.models.User</class>

    <properties>
        <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/ttrain"/>
        <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
        <property name="hibernate.connection.username" value="root"/>
        <property name="hibernate.connection.password" value="ru321011"/>
        <property name="hibernate.archive.autodetection" value="class"/>
        <property name="hibernate.show_sql" value="true"/>
        <property name="hibernate.format_sql" value="true"/>
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
        <property name="hbm2ddl.auto" value="update"/>

    </properties>
</persistence-unit>
</persistence>



